# bookCrossing

./: .gitignore  BookCrossingBackEnd.sln
Application/: Application.csproj
Application/Configurations/: ApplicationServicesConfigurations.cs
Application/Services/: BookCopyService.cs  BookService.cs  CategoryService.cs  LoggerManager.cs
Core/: Core.csproj
Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookCopy.cs  BookCopyState.cs  BookWriter.cs  Category.cs  Comment.cs  HistoryRecord.cs  HistoryRecordType.cs  Picture.cs  Publisher.cs  Shelf.cs  User.cs  Writer.cs
Core/Enums/: SearchResultType.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  VolumeIncompleteException.cs
Core/Interfaces/Mappers/: IEnumerableVmMapper.cs  IPagedVmMapper.cs  IVmMapper.cs
Core/Interfaces/Repositories/: IRepository.cs
Core/Interfaces/Services/: IBookCopyService.cs  IBookService.cs  ICategoryService.cs  ILoggerManager.cs
Core/Pagination/: IQueryableExtensions.cs  PagedList.cs
Core/Pagination/Parameters/: ParametersBase.cs
Core/ViewModels/: PagedViewModel.cs
Core/ViewModels/BookViewModels/: SearchBookViewModel.cs
Core/ViewModels/BookViewModels/GoogleApiRequests/: BookApiSearchRequest.cs  ImageLinksViewModel.cs  VolumeInfoViewModel.cs  VolumeViewModel.cs
Core/ViewModels/BookViewModels/GoogleBookApiRequests/: BookApiSearchResponse.cs  ImageLinksViewModel.cs  IndustryIdentifier.cs  VolumeInfoViewModel.cs  VolumeViewModel.cs
Core/ViewModels/CategoryViewModels/: CategoryVmBase.cs  CreateCategoryViewModel.cs  ReadCategoryViewModel.cs  UpdateCategoryViewModel.cs
Core/ViewModels/ExceptionViewModels/: ErrorDetails.cs  VolumeIncompleteExceptionViewModel.cs
DataAccess/: DataAccess.csproj  DataSeeder.cs
DataAccess/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  BookWriterConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  HistoryRecordConfiguration.cs  PictureConfiguration.cs  PublisherConfiguration.cs  ShelfConfiguration.cs  UserConfiguration.cs  WriterConfiguration.cs
DataAccess/Context/: BookCrossingContext.cs
DataAccess/Migrations/: 20220728190403_initialMigration.Designer.cs  20220728190403_initialMigration.cs  20220730122242_AddBookCategories.Designer.cs  20220730122242_AddBookCategories.cs  20220731121830_SeedCategories.Designer.cs  20220731121830_SeedCategories.cs  20220731180808_ServerInitial.Designer.cs  20220731180808_ServerInitial.cs  20220810175226_AddMissingPublisherConfig.Designer.cs  20220810175226_AddMissingPublisherConfig.cs  20220810175722_AddNullabuilityToColumns.Designer.cs  20220810175722_AddNullabuilityToColumns.cs  20220810180524_IncreasedMaxPictureUrlLength.Designer.cs  20220810180524_IncreasedMaxPictureUrlLength.cs  20220810180852_AddNullabuilityToForeignKeysOfPicture.Designer.cs  20220810180852_AddNullabuilityToForeignKeysOfPicture.cs  20220810184551_RemovedPublisherPictures.Designer.cs  20220810184551_RemovedPublisherPictures.cs  20220810184825_AddNullabuilityToFKeys.Designer.cs  (+2 more)
Host/: Host.csproj  Program.cs  appsettings.json  nlog.config
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
WebApi/: Class1.cs  WebApi.csproj
WebApi/Controllers/: BookController.cs  CategoryController.cs
WebApi/Mappers/: GenericPagedMapper.cs
WebApi/Mappers/CategoryMappers/: CreateCategoryVmMapper.cs  ReadCategoryVmMapper.cs
WebApi/Mappers/Configurations/: ApplicationMappersConfigurations.cs
WebApi/Validators/CategoryValidators/: CategoryValidatorBase.cs  CreateCategoryValidator.cs  UpdateCategoryValidator.cs
(+11 files in other folders)
